<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokewiki</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="content_logo"><img id="logo" src="./img/pokemon_logo.png" alt="Pokewiki Logo"></div>
    <div id="content_search">
        <input id="search_input" type="text" placeholder="Buscar pokemon...">
        <button id="search_button">Buscar</button>
    </div>
    <div id="content_target">
        <div id="target">
            <div id="top_Border">
                <p id="pokemon-id">#025</p>
                <h3 id="pokemon-name">Pikachu</h3>
                <div id="type">
                    <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/types/generation-vii/lets-go-pikachu-lets-go-eevee/small/13.png" alt="">
                    <!-- <img src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/types/generation-vii/lets-go-pikachu-lets-go-eevee/small/14.png" alt=""> -->
                </div>
            </div>

            <div id="img_pokemon">
                <div id="fondo">
                    <img id="pokemon-image" src="https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/25.png" alt="">
                </div>  
            </div>
            
            <div id="info_section">
                <div id="left_info">
                    <div id="height">Altura: 0.4 m</div>
                    <div id="weight">Peso: 6.9 kg</div>
                    <div id="experiencia">Experiencia: 100</div>
                    <div id="abilities">
                       <h3>Habilidades:</h3>
                       <ul>
                            <li>Static</li>
                            <li>Lightning Rod</li>
                    </div>

                </div>
                <div id="right_info">
                    <div id="stats">
                        <ul>
                            <li>HP: 35</li>
                            <li>Attack: 55</li>
                            <li>Defense: 40</li>
                            <li>Special Attack: 50</li>
                            <li>Special Defense: 50</li>
                            <li>Speed: 90</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="module" src="./js/index.js"></script>
</body>
</html>